<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Lm-9V-nwT">
    <device id="retina6_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Very First View Controller-->
        <scene sceneID="AJl-k3-MPv">
            <objects>
                <viewController id="2Lm-9V-nwT" customClass="VeryFirstViewController" customModule="Right_On_Target" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dyX-HD-GIA">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bw-hi-5uz">
                                <rect key="frame" x="335.33333333333331" y="180.66666666666666" width="173.66666666666669" height="29"/>
                                <color key="tintColor" red="0.67450982329999998" green="0.1764705926" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <attributedString key="attributedText">
                                    <fragment content="Выбери">
                                        <attributes>
                                            <font key="NSFont" size="24" name="Menlo-Regular"/>
                                            <font key="NSOriginalFont" size="23" name="Symbol"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" size="24" name="Menlo-Regular"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="игру">
                                        <attributes>
                                            <font key="NSFont" size="24" name="Menlo-Regular"/>
                                            <font key="NSOriginalFont" size="23" name="Symbol"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="!">
                                        <attributes>
                                            <font key="NSFont" size="24" name="Menlo-Regular"/>
                                            <font key="NSOriginalFont" size="23" name="ZapfDingbatsITC"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.30980393290000002" green="0.19607841970000001" blue="0.109803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="shadowColor" systemColor="systemBrownColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4F3-6r-AIY">
                                <rect key="frame" x="559" y="120" width="161" height="150"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" imagePlacement="bottom" cornerStyle="capsule">
                                    <imageReference key="image" image="heart.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Угадай цвет">
                                            <attributes>
                                                <font key="NSFont" size="16" name="HelveticaNeue-Medium"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.31009313859999998" green="0.19395337800000001" blue="0.10896736160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.90588235859999999" green="0.81418949489741566" blue="0.80782390246574887" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="openColorGame" destination="2Lm-9V-nwT" eventType="touchUpInside" id="MYY-2s-Xe8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4y-4L-1rh">
                                <rect key="frame" x="126.00000000000001" y="120" width="159.33333333333337" height="150"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="heart.fill" catalog="system" imagePlacement="bottom" cornerStyle="capsule">
                                    <backgroundConfiguration key="background"/>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Угадай">
                                            <attributes>
                                                <font key="NSFont" size="16" name="HelveticaNeue-Medium"/>
                                                <font key="NSOriginalFont" size="16" name="Futura-Medium"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <font key="NSFont" size="16" name="HelveticaNeue-Medium"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="число">
                                            <attributes>
                                                <font key="NSFont" size="16" name="HelveticaNeue-Medium"/>
                                                <font key="NSOriginalFont" size="16" name="Futura-Medium"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.31009313857070708" green="0.19395337804330073" blue="0.10896736162276709" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.90588235859999999" green="0.8156862855" blue="0.8078432083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="openNumberGame" destination="2Lm-9V-nwT" eventType="touchUpInside" id="Ueq-tL-NrX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kjo-Jr-Bve"/>
                        <color key="backgroundColor" red="0.78431367870000002" green="0.69019609689999994" blue="0.75686275960000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7Bw-hi-5uz" firstAttribute="centerX" secondItem="dyX-HD-GIA" secondAttribute="centerX" id="1sy-RP-ZJs"/>
                            <constraint firstItem="4F3-6r-AIY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7Bw-hi-5uz" secondAttribute="trailing" constant="8" symbolic="YES" id="2tf-KJ-Rww"/>
                            <constraint firstItem="7Bw-hi-5uz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m4y-4L-1rh" secondAttribute="trailing" constant="8" symbolic="YES" id="4CB-xo-wfJ"/>
                            <constraint firstItem="7Bw-hi-5uz" firstAttribute="leading" secondItem="m4y-4L-1rh" secondAttribute="trailing" constant="50" id="68y-QQ-hDc"/>
                            <constraint firstItem="4F3-6r-AIY" firstAttribute="centerY" secondItem="7Bw-hi-5uz" secondAttribute="centerY" id="Bqi-rv-evv"/>
                            <constraint firstItem="m4y-4L-1rh" firstAttribute="top" secondItem="kjo-Jr-Bve" secondAttribute="top" constant="120" id="F69-D2-GPS"/>
                            <constraint firstItem="m4y-4L-1rh" firstAttribute="leading" secondItem="kjo-Jr-Bve" secondAttribute="leading" constant="79" id="ZTl-f8-ra7"/>
                            <constraint firstItem="7Bw-hi-5uz" firstAttribute="centerY" secondItem="dyX-HD-GIA" secondAttribute="centerY" id="aV7-2F-PUe"/>
                            <constraint firstItem="kjo-Jr-Bve" firstAttribute="trailing" secondItem="4F3-6r-AIY" secondAttribute="trailing" constant="77" id="bMU-PO-J5P"/>
                            <constraint firstItem="4F3-6r-AIY" firstAttribute="bottom" secondItem="m4y-4L-1rh" secondAttribute="bottom" id="cyc-2f-j6n"/>
                            <constraint firstItem="4F3-6r-AIY" firstAttribute="leading" secondItem="7Bw-hi-5uz" secondAttribute="trailing" constant="50" id="p9W-Rg-n5c"/>
                            <constraint firstItem="4F3-6r-AIY" firstAttribute="top" secondItem="kjo-Jr-Bve" secondAttribute="top" constant="120" id="zAu-Be-Ymj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EM8-6i-xYH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="-1471"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Right_On_Target" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="0.0" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="Ybe-OX-1Yr">
                                <rect key="frame" x="65" y="180" width="714" height="31"/>
                                <imageReference key="minimumValueImage" image="00.square.fill" catalog="system" symbolScale="large" renderingMode="hierarchical" variableValue="0.0">
                                    <hierarchicalColors>
                                        <color red="0.2941176593" green="0.25098040700000002" blue="0.18823529780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color red="0.78361636400000001" green="0.69039336330000001" blue="0.7575340304" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </hierarchicalColors>
                                </imageReference>
                                <imageReference key="maximumValueImage" image="50.square.fill" catalog="system" symbolScale="large" renderingMode="hierarchical">
                                    <hierarchicalColors>
                                        <color red="0.2941176593" green="0.25098040700000002" blue="0.18823529780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color red="0.78361636400000001" green="0.69039336330000001" blue="0.7575340304" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color red="0.78361636400000001" green="0.69039336330000001" blue="0.7575340304" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </hierarchicalColors>
                                </imageReference>
                                <color key="minimumTrackTintColor" systemColor="opaqueSeparatorColor"/>
                                <color key="maximumTrackTintColor" systemColor="opaqueSeparatorColor"/>
                                <color key="thumbTintColor" red="0.78431367870000002" green="0.69019609689999994" blue="0.75686275960000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="changeColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="tma-ga-rRX"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxZ-5B-kDy">
                                <rect key="frame" x="348.33333333333331" y="240" width="147.33333333333331" height="38"/>
                                <buttonConfiguration key="configuration" style="filled" image="moon.stars" catalog="system">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Проверить">
                                            <attributes>
                                                <font key="NSFont" size="20" name="GillSans-SemiBold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.29223948777324027" green="0.24850938735026601" blue="0.18732073599037005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.78361636400222778" green="0.69039336325170353" blue="0.75753403038006251" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="checkNumber" destination="BYZ-38-t0r" eventType="touchUpInside" id="P0r-dy-Ipu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84i-fr-636">
                                <rect key="frame" x="411" y="308" width="22" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content=" 0 ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="20"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLG-Mn-gEZ">
                                <rect key="frame" x="724" y="346" width="73.333333333333371" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Назад">
                                    <color key="baseForegroundColor" red="0.2941176593" green="0.25098040700000002" blue="0.18823529780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="hideCurrentScene" destination="BYZ-38-t0r" eventType="touchUpInside" id="fC3-hy-trO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.33788065239101933" green="0.44842065923669705" blue="0.51142282196969702" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="eLG-Mn-gEZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Um-HY-Ho3"/>
                            <constraint firstItem="84i-fr-636" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AWI-4d-8E7"/>
                            <constraint firstAttribute="bottomMargin" secondItem="eLG-Mn-gEZ" secondAttribute="bottom" constant="-12" id="CQa-35-iJh"/>
                            <constraint firstAttribute="trailing" secondItem="eLG-Mn-gEZ" secondAttribute="trailing" constant="46.666666666666629" id="NwH-ht-7Ol"/>
                            <constraint firstItem="xxZ-5B-kDy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Waa-mn-vmk"/>
                            <constraint firstItem="Ybe-OX-1Yr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fAm-2q-H1h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ybe-OX-1Yr" secondAttribute="trailing" constant="20" id="g9T-1L-4jA"/>
                            <constraint firstItem="84i-fr-636" firstAttribute="top" secondItem="xxZ-5B-kDy" secondAttribute="bottom" constant="30" id="h11-gk-A5y"/>
                            <constraint firstItem="Ybe-OX-1Yr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jHf-zf-g8K"/>
                            <constraint firstItem="xxZ-5B-kDy" firstAttribute="top" secondItem="Ybe-OX-1Yr" secondAttribute="bottom" constant="30" id="vAm-Fc-67u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QZd-5D-S3f"/>
                    <connections>
                        <outlet property="colorView" destination="8bC-Xf-vdC" id="Nap-QT-mSB"/>
                        <outlet property="label" destination="84i-fr-636" id="HD0-DO-xYj"/>
                        <outlet property="slider" destination="Ybe-OX-1Yr" id="6fm-mm-bU1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="-791"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="hiD-O5-jjp">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="zEH-FI-0nQ" customClass="SecondViewController" customModule="Right_On_Target" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J8W-wR-bah">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJ7-vO-npa">
                                <rect key="frame" x="384.33333333333331" y="52" width="75.333333333333314" height="38"/>
                                <attributedString key="attributedText">
                                    <fragment content="label">
                                        <attributes>
                                            <font key="NSFont" size="33" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.30980393290000002" green="0.19607841970000001" blue="0.109803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4e-1h-9cq">
                                <rect key="frame" x="188" y="158" width="103" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Вариант 1"/>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.29455377510000003" green="0.18576087359999999" blue="0.1059614829" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqQ-M6-ywI">
                                <rect key="frame" x="299" y="158" width="106" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Вариант 2">
                                    <color key="baseForegroundColor" red="0.30980393290000002" green="0.19607841970000001" blue="0.109803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZk-I3-u3D">
                                <rect key="frame" x="433" y="158" width="105.66666666666663" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Вариант 3">
                                    <color key="baseForegroundColor" red="0.30980393290000002" green="0.19607841970000001" blue="0.109803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfJ-GI-Cjw">
                                <rect key="frame" x="546" y="158" width="106" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Вариант 4">
                                    <color key="baseForegroundColor" red="0.30980393290000002" green="0.19607841970000001" blue="0.109803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCe-PS-uKM">
                                <rect key="frame" x="717" y="340" width="81" height="40"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Назад">
                                    <color key="baseForegroundColor" red="0.2941176593" green="0.25490197539999998" blue="0.19215688110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="hideCurrentScene" destination="zEH-FI-0nQ" eventType="touchUpInside" id="gtk-dr-Mv9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Afn-rw-pju"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dCe-PS-uKM" secondAttribute="trailing" constant="46" id="0OP-np-MKQ"/>
                            <constraint firstItem="l4e-1h-9cq" firstAttribute="leading" secondItem="Afn-rw-pju" secondAttribute="leading" constant="141" id="A3L-dB-qcJ"/>
                            <constraint firstItem="Afn-rw-pju" firstAttribute="bottom" secondItem="CfJ-GI-Cjw" secondAttribute="bottom" constant="176" id="DSm-wS-gy1"/>
                            <constraint firstItem="dCe-PS-uKM" firstAttribute="leading" secondItem="Afn-rw-pju" secondAttribute="leading" constant="670" id="Mr7-48-pOa"/>
                            <constraint firstItem="RJ7-vO-npa" firstAttribute="centerX" secondItem="J8W-wR-bah" secondAttribute="centerX" id="PCc-Uo-AnD"/>
                            <constraint firstItem="CfJ-GI-Cjw" firstAttribute="top" secondItem="Afn-rw-pju" secondAttribute="top" constant="158" id="RLA-6I-wA0"/>
                            <constraint firstItem="Afn-rw-pju" firstAttribute="bottom" secondItem="l4e-1h-9cq" secondAttribute="bottom" constant="176" id="Rbi-sq-L7B"/>
                            <constraint firstItem="kqQ-M6-ywI" firstAttribute="top" secondItem="RJ7-vO-npa" secondAttribute="bottom" constant="68" id="T7r-6c-l1w"/>
                            <constraint firstItem="Afn-rw-pju" firstAttribute="trailing" secondItem="CfJ-GI-Cjw" secondAttribute="trailing" constant="145" id="VkD-HU-P6d"/>
                            <constraint firstItem="RJ7-vO-npa" firstAttribute="top" secondItem="Afn-rw-pju" secondAttribute="top" constant="52" id="cEA-BN-hxm"/>
                            <constraint firstItem="kqQ-M6-ywI" firstAttribute="leading" secondItem="l4e-1h-9cq" secondAttribute="trailing" constant="8" id="cO6-iG-LrL"/>
                            <constraint firstItem="Afn-rw-pju" firstAttribute="bottom" secondItem="kqQ-M6-ywI" secondAttribute="bottom" constant="176" id="jsV-86-hLX"/>
                            <constraint firstItem="rZk-I3-u3D" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kqQ-M6-ywI" secondAttribute="trailing" constant="8" symbolic="YES" id="ofd-LD-aMA"/>
                            <constraint firstAttribute="bottom" secondItem="dCe-PS-uKM" secondAttribute="bottom" constant="10" id="qvK-hG-evl"/>
                            <constraint firstItem="CfJ-GI-Cjw" firstAttribute="leading" secondItem="rZk-I3-u3D" secondAttribute="trailing" constant="7.3333333333333712" id="siF-Fd-MMd"/>
                            <constraint firstItem="Afn-rw-pju" firstAttribute="bottom" secondItem="rZk-I3-u3D" secondAttribute="bottom" constant="176" id="ujC-mt-e2S"/>
                            <constraint firstItem="l4e-1h-9cq" firstAttribute="top" secondItem="Afn-rw-pju" secondAttribute="top" constant="158" id="x3y-o1-4Tb"/>
                            <constraint firstItem="rZk-I3-u3D" firstAttribute="top" secondItem="RJ7-vO-npa" secondAttribute="bottom" constant="68" id="yh8-EC-v2L"/>
                            <constraint firstItem="dCe-PS-uKM" firstAttribute="top" secondItem="Afn-rw-pju" secondAttribute="top" constant="340" id="ywx-2a-GkC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IbQ-xt-XKs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqi-qb-6pR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.303317535545023" y="-95.384615384615387"/>
        </scene>
    </scenes>
    <resources>
        <image name="00.square.fill" catalog="system" width="128" height="114"/>
        <image name="50.square.fill" catalog="system" width="128" height="114"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="moon.stars" catalog="system" width="125" height="128"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
